{
  "name": "auth-practice",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl true",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@abacritt/angularx-social-login": "^1.2.1",
    "@angular-cool/social-login-buttons": "^13.0.0",
    "@angular/animations": "^14.0.3",
    "@angular/cdk": "^14.0.1",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/material": "^14.0.1",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@ngneat/hot-toast": "^4.1.0",
    "@ngneat/overview": "^3.0.0",
    "@ngrx/store": "^14.2.0",
    "@ngrx/store-devtools": "^14.2.0",
    "alertifyjs": "^1.13.1",
    "angular-oauth2-oidc": "^13.0.1",
    "angular-responsive-carousel": "^2.1.2",
    "angularx-social-login": "^4.1.0",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "bs-stepper": "^1.7.0",
    "ng-image-fullscreen-view": "^3.0.3",
    "ng-recaptcha": "^10.0.0",
    "ngrx-store-localstorage": "^14.0.0",
    "ngx-avatar": "^4.1.0",
    "ngx-image-cropper": "^6.2.2",
    "ngx-infinite-scroll": "^14.0.0",
    "ngx-light-carousel": "^1.1.16",
    "ngx-pagination": "^6.0.2",
    "ngx-pipes": "^3.1.0",
    "ngx-toastr": "^15.0.0",
    "rxjs": "~7.5.0",
    "sweetalert2": "^11.4.24",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.0",
    "@angular/cli": "~14.0.0",
    "@angular/compiler-cli": "^14.0.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.7.2"
  }
}
